# LunaSphere-Backend

./: .dockerignore  .env.example  .gitignore  Dockerfile  LunaSphere.sln  README.md  docker-compose.yml
src/LunaSphere.Api/: DependencyInjection.cs  LunaSphere.Api.csproj  Program.cs
src/LunaSphere.Api/Controllers/: ApiController.cs  AuthController.cs
src/LunaSphere.Api/Filters/: GlobalExceptionFilter.cs
src/LunaSphere.Api/Properties/: launchSettings.json
src/LunaSphere.Api/Providers/: CurrentUserProvider.cs
src/LunaSphere.Api/Responses/: ApiFailure.cs  ApiMessageResponse.cs  ApiResponse.cs
src/LunaSphere.Api/wwwroot/Templates/: Verification_Code_Email.html
src/LunaSphere.Application/: DependencyInjection.cs  LunaSphere.Application.csproj
src/LunaSphere.Application/Auth/: ApiMessagesConstants.Auth.cs
src/LunaSphere.Application/Common/: ApiMessagesConstants.Global.cs
src/LunaSphere.Application/Constants/: ApiMessagesConstants.Auth.cs  ApiMessagesConstants.Global.cs  ApiMessagesConstants.Reservation.cs  ApiMessagesConstants.Space.cs
src/LunaSphere.Application/Reservation/: ApiMessagesConstants.Reservation.cs
src/LunaSphere.Application/Spaces/: ApiMessagesConstants.Space.cs
src/LunaSphere.Domain/: LunaSphere.Domain.csproj
src/LunaSphere.Infrastructure/: DependencyInjection.cs  LunaSphere.Infrastructure.csproj  RequestPipeline.cs
src/LunaSphere.Infrastructure/Auth/GoogleAuth/: GoogleAuthService.cs  GoogleAuthSettings.cs
src/LunaSphere.Infrastructure/Auth/PasswordHasher/: PasswordHasher.cs
src/LunaSphere.Infrastructure/Auth/TokenGenerator/: JwtFactory.cs  JwtSettings.cs  RefreshTokenFactory.cs
src/LunaSphere.Infrastructure/Common/Middlewares/: EventualConsistencyMiddleware.cs
src/LunaSphere.Infrastructure/Common/Persistence/: ApplicationDbContext.cs  BaseRepository.cs  UnitOfWork.cs
src/LunaSphere.Infrastructure/Email/: EmailService.cs  SmtpSettings.cs
src/LunaSphere.Infrastructure/Migrations/: 20241130045430_AddUserTable.Designer.cs  20241130045430_AddUserTable.cs  20241222021631_AddUserTable.Designer.cs  20241222021631_AddUserTable.cs  20250214203950_AddUserAndRefreshTable.Designer.cs  20250214203950_AddUserAndRefreshTable.cs  20250326070803_AddVerificationCodeColumn.Designer.cs  20250326070803_AddVerificationCodeColumn.cs  20250328022028_UpdateVerificationCodeField.Designer.cs  20250328022028_UpdateVerificationCodeField.cs  20250328030947_AddFirstVerificationSendColumn.Designer.cs  20250328030947_AddFirstVerificationSendColumn.cs  20250402211817_fixTypoIssueExpiresAtRefreshToken.Designer.cs  20250402211817_fixTypoIssueExpiresAtRefreshToken.cs  20250406194217_AddVerificationTokenUserTable.Designer.cs  20250406194217_AddVerificationTokenUserTable.cs  20250411001841_AddUserLastVerificationEmailSendField.Designer.cs  20250411001841_AddUserLastVerificationEmailSendField.cs  ApplicationDbContextModelSnapshot.cs
src/LunaSphere.Infrastructure/RefreshTokens/Persistence/: RefreshTokenConfiguration.cs  RefreshTokenRepository.cs
src/LunaSphere.Infrastructure/SqlScripts/Triggers/: update_pasword_when_register_google.sql
src/LunaSphere.Infrastructure/Users/Persistence/: UserConfiguration.cs  UserRepository.cs
tests/LunaSphere.Api.Tests.Unit/: LunaSphere.Api.Tests.Unit.csproj
(+67 files in other folders)
